OCEANICOS ANCHOR OF LAST RESORT — 2019
dataset: Gregorian calendar of 2019 (date\tweekday\tmonth), generated from the C stdlib
the last thing still true when everything else is ephemeral
rows: 365
sha256: 588f139fa12d5d72b3156dcaacbe10889b50828e59c0926f5d0e024703b15390
---
2019-01-01	Tue	January
2019-01-02	Wed	January
2019-01-03	Thu	January
2019-01-04	Fri	January
2019-01-05	Sat	January
2019-01-06	Sun	January
2019-01-07	Mon	January
2019-01-08	Tue	January
2019-01-09	Wed	January
2019-01-10	Thu	January
2019-01-11	Fri	January
2019-01-12	Sat	January
2019-01-13	Sun	January
2019-01-14	Mon	January
2019-01-15	Tue	January
2019-01-16	Wed	January
2019-01-17	Thu	January
2019-01-18	Fri	January
2019-01-19	Sat	January
2019-01-20	Sun	January
2019-01-21	Mon	January
2019-01-22	Tue	January
2019-01-23	Wed	January
2019-01-24	Thu	January
2019-01-25	Fri	January
2019-01-26	Sat	January
2019-01-27	Sun	January
2019-01-28	Mon	January
2019-01-29	Tue	January
2019-01-30	Wed	January
2019-01-31	Thu	January
2019-02-01	Fri	February
2019-02-02	Sat	February
2019-02-03	Sun	February
2019-02-04	Mon	February
2019-02-05	Tue	February
2019-02-06	Wed	February
2019-02-07	Thu	February
2019-02-08	Fri	February
2019-02-09	Sat	February
2019-02-10	Sun	February
2019-02-11	Mon	February
2019-02-12	Tue	February
2019-02-13	Wed	February
2019-02-14	Thu	February
2019-02-15	Fri	February
2019-02-16	Sat	February
2019-02-17	Sun	February
2019-02-18	Mon	February
2019-02-19	Tue	February
2019-02-20	Wed	February
2019-02-21	Thu	February
2019-02-22	Fri	February
2019-02-23	Sat	February
2019-02-24	Sun	February
2019-02-25	Mon	February
2019-02-26	Tue	February
2019-02-27	Wed	February
2019-02-28	Thu	February
2019-03-01	Fri	March
2019-03-02	Sat	March
2019-03-03	Sun	March
2019-03-04	Mon	March
2019-03-05	Tue	March
2019-03-06	Wed	March
2019-03-07	Thu	March
2019-03-08	Fri	March
2019-03-09	Sat	March
2019-03-10	Sun	March
2019-03-11	Mon	March
2019-03-12	Tue	March
2019-03-13	Wed	March
2019-03-14	Thu	March
2019-03-15	Fri	March
2019-03-16	Sat	March
2019-03-17	Sun	March
2019-03-18	Mon	March
2019-03-19	Tue	March
2019-03-20	Wed	March
2019-03-21	Thu	March
2019-03-22	Fri	March
2019-03-23	Sat	March
2019-03-24	Sun	March
2019-03-25	Mon	March
2019-03-26	Tue	March
2019-03-27	Wed	March
2019-03-28	Thu	March
2019-03-29	Fri	March
2019-03-30	Sat	March
2019-03-31	Sun	March
2019-04-01	Mon	April
2019-04-02	Tue	April
2019-04-03	Wed	April
2019-04-04	Thu	April
2019-04-05	Fri	April
2019-04-06	Sat	April
2019-04-07	Sun	April
2019-04-08	Mon	April
2019-04-09	Tue	April
2019-04-10	Wed	April
2019-04-11	Thu	April
2019-04-12	Fri	April
2019-04-13	Sat	April
2019-04-14	Sun	April
2019-04-15	Mon	April
2019-04-16	Tue	April
2019-04-17	Wed	April
2019-04-18	Thu	April
2019-04-19	Fri	April
2019-04-20	Sat	April
2019-04-21	Sun	April
2019-04-22	Mon	April
2019-04-23	Tue	April
2019-04-24	Wed	April
2019-04-25	Thu	April
2019-04-26	Fri	April
2019-04-27	Sat	April
2019-04-28	Sun	April
2019-04-29	Mon	April
2019-04-30	Tue	April
2019-05-01	Wed	May
2019-05-02	Thu	May
2019-05-03	Fri	May
2019-05-04	Sat	May
2019-05-05	Sun	May
2019-05-06	Mon	May
2019-05-07	Tue	May
2019-05-08	Wed	May
2019-05-09	Thu	May
2019-05-10	Fri	May
2019-05-11	Sat	May
2019-05-12	Sun	May
2019-05-13	Mon	May
2019-05-14	Tue	May
2019-05-15	Wed	May
2019-05-16	Thu	May
2019-05-17	Fri	May
2019-05-18	Sat	May
2019-05-19	Sun	May
2019-05-20	Mon	May
2019-05-21	Tue	May
2019-05-22	Wed	May
2019-05-23	Thu	May
2019-05-24	Fri	May
2019-05-25	Sat	May
2019-05-26	Sun	May
2019-05-27	Mon	May
2019-05-28	Tue	May
2019-05-29	Wed	May
2019-05-30	Thu	May
2019-05-31	Fri	May
2019-06-01	Sat	June
2019-06-02	Sun	June
2019-06-03	Mon	June
2019-06-04	Tue	June
2019-06-05	Wed	June
2019-06-06	Thu	June
2019-06-07	Fri	June
2019-06-08	Sat	June
2019-06-09	Sun	June
2019-06-10	Mon	June
2019-06-11	Tue	June
2019-06-12	Wed	June
2019-06-13	Thu	June
2019-06-14	Fri	June
2019-06-15	Sat	June
2019-06-16	Sun	June
2019-06-17	Mon	June
2019-06-18	Tue	June
2019-06-19	Wed	June
2019-06-20	Thu	June
2019-06-21	Fri	June
2019-06-22	Sat	June
2019-06-23	Sun	June
2019-06-24	Mon	June
2019-06-25	Tue	June
2019-06-26	Wed	June
2019-06-27	Thu	June
2019-06-28	Fri	June
2019-06-29	Sat	June
2019-06-30	Sun	June
2019-07-01	Mon	July
2019-07-02	Tue	July
2019-07-03	Wed	July
2019-07-04	Thu	July
2019-07-05	Fri	July
2019-07-06	Sat	July
2019-07-07	Sun	July
2019-07-08	Mon	July
2019-07-09	Tue	July
2019-07-10	Wed	July
2019-07-11	Thu	July
2019-07-12	Fri	July
2019-07-13	Sat	July
2019-07-14	Sun	July
2019-07-15	Mon	July
2019-07-16	Tue	July
2019-07-17	Wed	July
2019-07-18	Thu	July
2019-07-19	Fri	July
2019-07-20	Sat	July
2019-07-21	Sun	July
2019-07-22	Mon	July
2019-07-23	Tue	July
2019-07-24	Wed	July
2019-07-25	Thu	July
2019-07-26	Fri	July
2019-07-27	Sat	July
2019-07-28	Sun	July
2019-07-29	Mon	July
2019-07-30	Tue	July
2019-07-31	Wed	July
2019-08-01	Thu	August
2019-08-02	Fri	August
2019-08-03	Sat	August
2019-08-04	Sun	August
2019-08-05	Mon	August
2019-08-06	Tue	August
2019-08-07	Wed	August
2019-08-08	Thu	August
2019-08-09	Fri	August
2019-08-10	Sat	August
2019-08-11	Sun	August
2019-08-12	Mon	August
2019-08-13	Tue	August
2019-08-14	Wed	August
2019-08-15	Thu	August
2019-08-16	Fri	August
2019-08-17	Sat	August
2019-08-18	Sun	August
2019-08-19	Mon	August
2019-08-20	Tue	August
2019-08-21	Wed	August
2019-08-22	Thu	August
2019-08-23	Fri	August
2019-08-24	Sat	August
2019-08-25	Sun	August
2019-08-26	Mon	August
2019-08-27	Tue	August
2019-08-28	Wed	August
2019-08-29	Thu	August
2019-08-30	Fri	August
2019-08-31	Sat	August
2019-09-01	Sun	September
2019-09-02	Mon	September
2019-09-03	Tue	September
2019-09-04	Wed	September
2019-09-05	Thu	September
2019-09-06	Fri	September
2019-09-07	Sat	September
2019-09-08	Sun	September
2019-09-09	Mon	September
2019-09-10	Tue	September
2019-09-11	Wed	September
2019-09-12	Thu	September
2019-09-13	Fri	September
2019-09-14	Sat	September
2019-09-15	Sun	September
2019-09-16	Mon	September
2019-09-17	Tue	September
2019-09-18	Wed	September
2019-09-19	Thu	September
2019-09-20	Fri	September
2019-09-21	Sat	September
2019-09-22	Sun	September
2019-09-23	Mon	September
2019-09-24	Tue	September
2019-09-25	Wed	September
2019-09-26	Thu	September
2019-09-27	Fri	September
2019-09-28	Sat	September
2019-09-29	Sun	September
2019-09-30	Mon	September
2019-10-01	Tue	October
2019-10-02	Wed	October
2019-10-03	Thu	October
2019-10-04	Fri	October
2019-10-05	Sat	October
2019-10-06	Sun	October
2019-10-07	Mon	October
2019-10-08	Tue	October
2019-10-09	Wed	October
2019-10-10	Thu	October
2019-10-11	Fri	October
2019-10-12	Sat	October
2019-10-13	Sun	October
2019-10-14	Mon	October
2019-10-15	Tue	October
2019-10-16	Wed	October
2019-10-17	Thu	October
2019-10-18	Fri	October
2019-10-19	Sat	October
2019-10-20	Sun	October
2019-10-21	Mon	October
2019-10-22	Tue	October
2019-10-23	Wed	October
2019-10-24	Thu	October
2019-10-25	Fri	October
2019-10-26	Sat	October
2019-10-27	Sun	October
2019-10-28	Mon	October
2019-10-29	Tue	October
2019-10-30	Wed	October
2019-10-31	Thu	October
2019-11-01	Fri	November
2019-11-02	Sat	November
2019-11-03	Sun	November
2019-11-04	Mon	November
2019-11-05	Tue	November
2019-11-06	Wed	November
2019-11-07	Thu	November
2019-11-08	Fri	November
2019-11-09	Sat	November
2019-11-10	Sun	November
2019-11-11	Mon	November
2019-11-12	Tue	November
2019-11-13	Wed	November
2019-11-14	Thu	November
2019-11-15	Fri	November
2019-11-16	Sat	November
2019-11-17	Sun	November
2019-11-18	Mon	November
2019-11-19	Tue	November
2019-11-20	Wed	November
2019-11-21	Thu	November
2019-11-22	Fri	November
2019-11-23	Sat	November
2019-11-24	Sun	November
2019-11-25	Mon	November
2019-11-26	Tue	November
2019-11-27	Wed	November
2019-11-28	Thu	November
2019-11-29	Fri	November
2019-11-30	Sat	November
2019-12-01	Sun	December
2019-12-02	Mon	December
2019-12-03	Tue	December
2019-12-04	Wed	December
2019-12-05	Thu	December
2019-12-06	Fri	December
2019-12-07	Sat	December
2019-12-08	Sun	December
2019-12-09	Mon	December
2019-12-10	Tue	December
2019-12-11	Wed	December
2019-12-12	Thu	December
2019-12-13	Fri	December
2019-12-14	Sat	December
2019-12-15	Sun	December
2019-12-16	Mon	December
2019-12-17	Tue	December
2019-12-18	Wed	December
2019-12-19	Thu	December
2019-12-20	Fri	December
2019-12-21	Sat	December
2019-12-22	Sun	December
2019-12-23	Mon	December
2019-12-24	Tue	December
2019-12-25	Wed	December
2019-12-26	Thu	December
2019-12-27	Fri	December
2019-12-28	Sat	December
2019-12-29	Sun	December
2019-12-30	Mon	December
2019-12-31	Tue	December
